<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x86</Platforms>
        <PackageId>cbreach.acl</PackageId>
        <Version>0.1.0</Version>
        <Title>CBreach.ACL</Title>
        <Authors>EasyT-T</Authors>
        <AssemblyName>ACL.NET</AssemblyName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/EasyT-T/ACL</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <PackageTags>SCP CBMR C#</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ACL.SourceGenerator\ACL.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>